{
  "serverName": "The Ends Roleplay 3.0",
  "description": "The Ends Roleplay is a serious FiveM Roleplay Server. Based in London, United Kingdom.",
  "discordUrl": "https://discord.gg/theends",
  "tebexUrl": "https://store.theendsroleplay.com",

  "discordCard": {
    "title": "DISCORD SERVER",
    "description": "Make sure you are in the The Ends Roleplay Discord. Connect, compete, and stay in the loop with the community!",
    "url": "https://discord.gg/theends"
  },

  "team": [
    {
      "name": "Slimey Sl1me",
      "role": "Founder",
      "avatar": "https://scontent-cph2-1.cdninstagram.com/v/t51.82787-19/730152976_18128791600623467_2251314298270272254_n.jpg?stp=dst-jpg_s150x150_tt6&_nc_cat=106&ccb=7-5&_nc_sid=f7ccc5&efg=eyJ2ZW5jb2RlX3RhZyI6InByb2ZpbGVfcGljLnd3dy4xMDgwLkMzIn0%3D&_nc_ohc=CuqGtvTInbcQ7kNvwFLwPU0&_nc_oc=AdqlG5d5csHB5uMCwG3pAxATmQwdw1suM1f8alnWyBHpLsGqDNJaI5gxMmqsdDCNk14&_nc_zt=24&_nc_ht=scontent-cph2-1.cdninstagram.com&_nc_gid=jlbRc3g1Z9Uacf18eFk0Ug&_nc_ss=7b6a8&oh=00_AQI_z-ce7-69HJUiMVMZ7_peUp9SQUN2HXIpdCVIVqg-9Q&oe=6AAE5108"
    }
  ],

  "rules": [
    "No metagaming: Don't use out-of-character info to influence your in-character actions.",
    "No powergaming: Don't force actions on others or do unrealistic things your character couldn't do.",
    "No combat logging: Don't log out during active situations like fights or arrests.",
    "Respect character roles: Don't act like a cop, medic, or other role unless your character is one.",
    "Value your life: Don't do reckless things your character wouldn't risk without strong reason."
  ],

  "gallery": [
    "https://media.discordapp.net/attachments/1343451660491558932/1471872030688415866/image.png?ex=69ac32a6&is=69aae126&hm=b72caf90d97ae8f023ebe663d2b71fa992b42a36651f5062cf730c131e05b172&=&format=webp&quality=lossless&width=1523&height=856",
    "https://media.discordapp.net/attachments/1343451660491558932/1471364339775836191/Screenshot_2026-02-12_043352.png?ex=69ac5413&is=69ab0293&hm=a9ba0cfa7e35f0f5cf6f3c5ce249afda5da555878ae0653cea9f76c4fa60d0f6&=&format=webp&quality=lossless&width=1523&height=856",
    "https://media.discordapp.net/attachments/1343451660491558932/1470587391977852959/image.png?ex=69accc3c&is=69ab7abc&hm=aa12d558e522a9c86744bd65fcd9c2e69598522d7f617665194c77a2e726d1e8&=&format=webp&quality=lossless&width=1523&height=856",
    "https://media.discordapp.net/attachments/1343451660491558932/1469742363617263666/Screenshot_2026-02-05_160643.png?ex=69ac5c3d&is=69ab0abd&hm=4df5482426d3bcd1f33565ca8a6a8c7135c1fd416ef6a3ab319502770e92441e&=&format=webp&quality=lossless&width=1523&height=856"
  ],

  "music": [

    
    {
      "title": "2daCurb",
      "artist": "Hzino",
      "cover": "https://i.scdn.co/image/ab6761610000e5eb35835ab813f09a631f58acb6",
      "src": "https://pub-05518bf192d443678b46742b91501c20.r2.dev/2dacurb.mp4"
    },

        {
      "title": "We the Ones",
      "artist": "Beezo",
      "cover": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPkJQyAoA7oXR1OFP_fPiqaKO2zB-YuPMuYFArXH8F9PM8gXMNTOiMvOw&s=10",
      "src": "https://pub-05518bf192d443678b46742b91501c20.r2.dev/BEEZO%20-%20WE%20THE%20ONES%20(OFFICIAL%20MUSIC%20VIDEO).mp4"
    },

            {
      "title": "Lemme Know",
      "artist": "Lkay80m",
      "cover": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPkJQyAoA7oXR1OFP_fPiqaKO2zB-YuPMuYFArXH8F9PM8gXMNTOiMvOw&s=10",
      "src": "https://pub-05518bf192d443678b46742b91501c20.r2.dev/Lkay80m%20-%20Lemme%20Know%20(Official%20Music%20Video).mp4"
    },

    
            {
      "title": "Scales",
      "artist": "Dopesmoke",
      "cover": "https://i.scdn.co/image/ab67616d00001e02d8f241ac199c6afb5835731d",
      "src": "https://pub-05518bf192d443678b46742b91501c20.r2.dev/Dopesmoke%20-%20Scales%20%5BMusic%20Video%5D%20_%20GRM%20Daily.mp4"
    },

                {
      "title": "They Wanna Know",
      "artist": "#Hoxton DoubleR x Samurai x Lil Slipz",
      "cover": "https://i.ytimg.com/vi/VpoY49lZq9w/maxresdefault.jpg",
      "src": "https://pub-05518bf192d443678b46742b91501c20.r2.dev/%23Hoxton%20DoubleR%20x%20Samurai%20x%20Lil%20Slipz%20-%20They%20Wanna%20Know.mp4"
    }


  ]
}
